# grid-filters

./: GridFilters.sln  PoorMansGrid.sln  PoorMansGridBackend.sln  README.md
GridFilters/: FilterModel.cs  FilterOptions.cs  FilterService.cs  FilteredResult.cs  GridFilters.csproj  IFilterService.cs  SortModel.cs
GridFilters.Tests/: FilterDateTime.cs  FilterText.cs  GridFilters.Tests.csproj  Pagination.cs  Sorting.cs  TextFilters.cs
GridFilters.Tests/SampleData/: Constants.cs  SampleData.cs  SampleDataFactory.cs
GridFilters.Tests/SampleDataHelpers/: Constants.cs  SampleData.cs  SampleDataFactory.cs
GridFilters/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
PoorMansGrid/: FilterCondition.cs  FilterConditionFactory.cs  FilterModel.cs  FilterOptions.cs  FilterService.cs  FilteredResult.cs  IFilterService.cs  PoorMansGrid.csproj  SortModel.cs  TextFilter.cs
PoorMansGrid.Tests/: FilterDateTime.cs  FilterNumber.cs  FilterText.cs  MultipleFilters.cs  Pagination.cs  PoorMansGrid.Tests.csproj  Sorting.cs
PoorMansGrid.Tests/SampleDataHelpers/: Constants.cs  SampleData.cs  SampleDataFactory.cs
PoorMansGrid/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
PoorMansGrid/FilterConditions/: DateFilter.cs  FilterCondition.cs  FilterConditionFactory.cs  NumberFilter.cs  TextFilter.cs
PoorMansGrid/FilterTypes/: DateFilter.cs  FilterCondition.cs  NumberFilter.cs  TextFilter.cs
PoorMansGridBackend/: FilterModel.cs  FilterOptions.cs  FilterService.cs  FilteredResult.cs  IFilterService.cs  SortModel.cs
PoorMansGridBackend.Tests/: FilterDateTime.cs  FilterNumber.cs  FilterText.cs  MultipleFilters.cs  Pagination.cs  PoorMansGridBackend.Tests.csproj  Sorting.cs
PoorMansGridBackend.Tests/SampleDataHelpers/: Constants.cs  SampleData.cs  SampleDataFactory.cs
PoorMansGridBackend/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  StringExtensions.cs
