<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Chan (aburrio@gmail.com)</Authors>
    <Company>IntuiChan</Company>
    <Title>Poor Man's Grid</Title>
    <Product>Poor Man's Grid</Product>
    <Description>Simple backend code to provide pagination, sorting and filtering. It's not very smart but has Text, Number and DateTime filters. It also allows simple joins.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright (C) IntuiChan 2021</Copyright>
    <PackageProjectUrl>https://github.com/chanido/poor-mans-grid-backend</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chanido/poor-mans-grid-backend</RepositoryUrl>
    <PackageTags>Pagination, Sorting, Filtering, Grid, Page, Sort, Filter, Core, EntityFramework, EF</PackageTags>
    <PackageReleaseNotes>- Added support for multiple options in equals
- Reduced library versions to increase compatibility</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

</Project>
